{
    "name": "@dev2games/sails-hook-html-scriptify",
    "version": "0.0.0",
    "description": "Modified sails hook for html-scriptify",
    "main": "index.js",
    "sails": {
      "isHook": true,
      "hookName": "htmlScriptify"
    }
}
